<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ca9b1f3e9a87a7440a0404c07bc5cab7&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Backgrounds/background.png?fileID=-7443756053782179069&amp;guid=d06bc6ebb2ce77c45a96dde194896a09&amp;type=3#background_0&quot;);" />
    <Bitbebop.SafeArea>
        <ui:VisualElement name="MainContainer" class="mainContainer" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; align-items: stretch;">
            <ui:VisualElement name="TopBarContainer" class="topBarContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; max-height: initial; margin-top: 0; margin-bottom: 50px;">
                <ui:Label text="User  Name" name="Label_UserName" class="topBarLabel gradient-text text" style="justify-content: flex-start; font-size: 30px;" />
                <ui:Label text="User Currency" name="Label_UserCurrency" class="topBarLabel text" />
            </ui:VisualElement>
            <ui:VisualElement name="Img_WaveAttackContainer" style="flex-grow: 1; max-width: 100%; min-width: 100%; flex-direction: column; height: 25%; width: 100%; max-height: 750px;">
                <ui:VisualElement name="Img_WaveAttack" class="imgWaveAttack" style="background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI/attack_wave_image.png?fileID=-4530516591295330182&amp;guid=de2ae3150acfda2488e3ac2d36380774&amp;type=3#attack_wave_image_0&quot;); margin-bottom: 0; flex-direction: column; flex-wrap: nowrap; width: 100%; background-size: 100% 100%; background-position-x: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="OffersContainer" class="offersContainer" style="flex-grow: 0; width: 100%;">
                <ui:Button name="Btn_Offer1" class="btnOffer" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_cindersbox.png?fileID=-4522402504051462493&amp;guid=89e20c37661736e4e9e18dc14a01a499&amp;type=3#btn_cindersbox_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 250px; height: 250px;" />
                <ui:Button name="Btn_Offer2" class="btnOffer" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_cinders.png?fileID=7717420403424145247&amp;guid=8d92ce1be99a3a94593bdd5eb29cd24f&amp;type=3#btn_cinders_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button name="Btn_Offer3" class="btnOffer" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_cindersbox.png?fileID=-4522402504051462493&amp;guid=89e20c37661736e4e9e18dc14a01a499&amp;type=3#btn_cindersbox_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button name="Btn_Offer4" class="btnOffer" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_cinders.png?fileID=7717420403424145247&amp;guid=8d92ce1be99a3a94593bdd5eb29cd24f&amp;type=3#btn_cinders_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button name="Btn_Offer5" class="btnOffer" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_cindersbox.png?fileID=-4522402504051462493&amp;guid=89e20c37661736e4e9e18dc14a01a499&amp;type=3#btn_cindersbox_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="HighScorePlayButtonContainer" style="flex-grow: 1; align-content: flex-end; align-items: flex-start; justify-content: center;">
                <ui:VisualElement name="PersonalHighScore" class="personalHighScoreContainer" style="flex-grow: 0; justify-content: flex-start; align-self: center;">
                    <ui:Label text="Personal High Score:" name="HighScoreLabel" class="highScoreLabel label text" />
                    <ui:Label text="05:00" name="Label_HighScore" class="highScore text" />
                </ui:VisualElement>
                <ui:Button text="Ignite the Forge!" name="Btn_Play" class="btnPlay text" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_ignite_background.png?fileID=2800000&amp;guid=710d69d6a3b879548b197721805df6a0&amp;type=3#btn_ignite_background&quot;); width: 100%; flex-direction: column; justify-content: flex-start; align-items: stretch; align-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NavMenuContainer" class="navMenu navMenuContainer" style="flex-grow: 0; width: auto;">
            <ui:Button name="Btn_Shop" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_shop.png?fileID=5226362532507826810&amp;guid=9e6989c2933d4454d8c45d9d44269783&amp;type=3#btn_shop_0&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button name="Btn_Forge" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_forge.png?fileID=-93563521336227806&amp;guid=ba485c457d77a354486e896ed1333d8e&amp;type=3#btn_forge_0&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button name="Btn_Main" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_main.png?fileID=1601869661957183468&amp;guid=6cf6f0190d950de44a23dfc1cf558861&amp;type=3#btn_main_0&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button name="Btn_Research" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_research.png?fileID=7572292371700862392&amp;guid=23e80b9c277711048b47ed93c18caaa8&amp;type=3#btn_research_0&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button name="Btn_Leaderboard" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/Take4/btn_leaderboard.png?fileID=8631740531644945409&amp;guid=798bbc96e67942741b27d42d5824d79e&amp;type=3#btn_leaderboard_0&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </Bitbebop.SafeArea>
</ui:UXML>
