:root {
}

.input_username {
    padding-top: 45px;
    padding-right: 80px;
    padding-bottom: 45px;
    padding-left: 80px;
}

.input_username > .unity-base-field__input {
    color: rgb(255, 235, 225);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-center;
}
