<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyle.uss?fileID=7433441132597879392&amp;guid=0b2b72f60fa71064ba05ca62a4a9380a&amp;type=3"/>
    <Style src="project://database/Assets/UI%20Toolkit/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=6047e938a61b6aa42aef69b77afcf4c2&amp;type=3#LoginStyle"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Backgrounds/background.png?fileID=-7443756053782179069&amp;guid=d06bc6ebb2ce77c45a96dde194896a09&amp;type=3#background_0&quot;);">
        <ui:VisualElement name="MainContainer" class="mainContainer" style="flex-grow: 1; justify-content: center;">
            <ui:TextField placeholder-text="Username" max-length="12" name="Input_Username" password="false" class="input_username btnBackground2x1" style="font-size: 85px;"/>
            <ui:Button text="Login" name="Btn_Login" class="btnBig btnBackground2x1" style="width: 90%;"/>
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/logo_emberfall.png?fileID=2800000&amp;guid=333afa48158b79444ba67c0c2ecb1430&amp;type=3#logo_emberfall&quot;); height: 168px; margin-top: 0; margin-bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
