:root {
}

.categoryName {
    align-self: center;
}

.categoryButton {
    width: 70%;
    height: auto;
    aspect-ratio: 3;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.categoryLabel {
    margin-top: 5px;
    margin-bottom: 5px;
}

.categoryContainer {
    align-items: center;
    align-content: center;
    margin-bottom: 40px;
}

.researchNodeContainer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.researchContainer {
    width: 70%;
    aspect-ratio: 3;
    align-items: center;
    justify-content: center;
}

.researchPurchaseButton {
    aspect-ratio: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#Button_PurchaseResearch .unity-button__image {
    height: 50px;
    width: 50px;
}

.overUnderContainer {
    align-items: center;
    flex-grow: 0;
    width: 33%;
    height: 100%;
}

.researchText {
    font-size: 35px;
    color: rgb(255, 235, 225);
}
