<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyle.uss?fileID=7433441132597879392&amp;guid=0b2b72f60fa71064ba05ca62a4a9380a&amp;type=3#CommonStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Research/ResearchStyle.uss?fileID=7433441132597879392&amp;guid=b91a44e1bfc26c84ca62a04d053bdce3&amp;type=3#ResearchStyle"/>
    <ui:VisualElement name="ResearchContainer" style="flex-grow: 1;">
        <ui:VisualElement name="ResearchPanel" style="flex-grow: 1; display: none;"/>
        <ui:VisualElement name="ResearchListPanel" style="flex-grow: 1;">
            <ui:Label text="Research" name="Label_Heading" class="text labelHeading" style="margin-bottom: 75px;"/>
            <ui:ScrollView class="scrollViewVertical scrollViewContainer">
                <ui:VisualElement name="ResearchCategoryContainer" style="flex-grow: 1; align-self: auto; align-items: center;"/>
                <ui:VisualElement name="CategoryContainer" class="marginElement categoryContainer" style="flex-grow: 1;">
                    <ui:Button text="Button" name="Button_CategoryContainer" class="btnBackground2x1 categoryButton">
                        <ui:Label text="Exampel Category" name="Label_CategoryName" class="categoryName categoryLabel text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CategoryContainer" class="marginElement categoryContainer" style="flex-grow: 1;">
                    <ui:Button text="Button" name="Button_CategoryContainer" class="btnBackground2x1 categoryButton">
                        <ui:Label text="Exampel Category" name="Label_CategoryName" class="categoryName categoryLabel text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CategoryContainer" class="marginElement categoryContainer" style="flex-grow: 1;">
                    <ui:Button text="Button" name="Button_CategoryContainer" class="btnBackground2x1 categoryButton">
                        <ui:Label text="Exampel Category" name="Label_CategoryName" class="categoryName categoryLabel text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CategoryContainer" class="marginElement categoryContainer" style="flex-grow: 1;">
                    <ui:Button text="Button" name="Button_CategoryContainer" class="btnBackground2x1 categoryButton">
                        <ui:Label text="Exampel Category" name="Label_CategoryName" class="categoryName categoryLabel text"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="CategoryContainer" class="marginElement categoryContainer" style="flex-grow: 1;">
                    <ui:Button text="Button" name="Button_CategoryContainer" class="btnBackground2x1 categoryButton">
                        <ui:Label text="Exampel Category" name="Label_CategoryName" class="categoryName categoryLabel text"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
