:root {
}

.categoryName {
    align-self: center;
}

.categoryButton {
    height: auto;
    aspect-ratio: 3;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 85%;
}

.categoryLabel {
    margin-top: 5px;
    margin-bottom: 5px;
}

.categoryContainer {
    align-items: center;
    align-content: center;
    margin-bottom: 40px;
}

.researchNodeContainer {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.researchContainer {
    width: 70%;
    aspect-ratio: 3;
    align-items: center;
    justify-content: center;
}

.researchPurchaseButton {
    aspect-ratio: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#Button_PurchaseResearch .unity-button__image {
    height: 50px;
    width: 50px;
}

.overUnderContainer {
    align-items: center;
    flex-grow: 0;
    width: 33%;
    height: 100%;
}

.researchText {
    font-size: 35px;
    color: rgb(255, 235, 225);
}

.progressOverlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transform-origin: center;
    translate: 0 0;
    scale: 1 1;
    padding-right: 0;
    flex-grow: 1;
    margin-right: 33px;
    margin-left: 33px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 47px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    border-bottom-left-radius: 47px;
}

.progressFill {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: rgba(46, 46, 46, 0.3);
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}
