<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyle.uss?fileID=7433441132597879392&amp;guid=0b2b72f60fa71064ba05ca62a4a9380a&amp;type=3#CommonStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/Forge/ForgeStyle.uss?fileID=7433441132597879392&amp;guid=36f230e4e29f01a4292ae3ab9db4d03c&amp;type=3#ForgeStyle"/>
    <ui:VisualElement name="ForgeContainer" style="flex-grow: 1;">
        <ui:VisualElement name="ForgePanel" style="flex-grow: 1; display: flex;">
            <ui:Label text="The Eternal Forge" name="Label_Heading" class="labelHeading" style="margin-bottom: 75px;"/>
            <ui:ScrollView mode="Vertical" name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" class="scrollViewVertical" style="flex-grow: 0; height: auto; max-height: 100%;">
                <ui:VisualElement name="UnitsContainer" class="unitsContainer scrollViewContainer">
                    <ui:VisualElement name="UnitContainer" class="unitContainer" style="width: 30%;">
                        <ui:VisualElement name="ImgContainer" class="imgContainer btnBackground1x1 btnPadding1x1" style="margin-bottom: 5px;">
                            <ui:VisualElement name="Img_Unit" class="imgUnit" style="background-image: url(&quot;project://database/Assets/Art/UnitGameIcons/fighter_icon_512x512.png?fileID=21300000&amp;guid=a4716ac2f5d356f46b963a665762bc98&amp;type=3#fighter_icon_512x512&quot;); width: 100%; height: 100%; align-self: center;"/>
                        </ui:VisualElement>
                        <ui:Button text="Upgrade" name="Btn_Upg_Fighter" double-click-selects-word="true" class="btnUpg text btnBackground2x1"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitContainer" class="unitContainer" style="width: 30%;">
                        <ui:VisualElement name="ImgContainer" class="imgContainer btnPadding1x1 btnBackground1x1" style="margin-bottom: 5px;">
                            <ui:VisualElement name="Img_Unit" class="imgUnit" style="background-image: url(&quot;project://database/Assets/Art/UnitGameIcons/ranger_icon_512x512.png?fileID=21300000&amp;guid=9c775a99e82a7454e82a7e51ccfc5b94&amp;type=3#ranger_icon_512x512&quot;);"/>
                        </ui:VisualElement>
                        <ui:Button text="Upgrade" name="Btn_Upg_Ranger" double-click-selects-word="true" class="btnUpg text btnBackground2x1" style="height: 160px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitContainer" class="unitContainer" style="width: 30%;">
                        <ui:VisualElement name="ImgContainer" class="imgContainer btnBackground1x1 btnPadding1x1" style="margin-bottom: 5px;">
                            <ui:VisualElement name="Img_Unit" class="imgUnit" style="background-image: url(&quot;project://database/Assets/Art/UnitGameIcons/cavalier_icon_512x512.png?fileID=21300000&amp;guid=c25549a652609b147aa07e6cc13325d6&amp;type=3#cavalier_icon_512x512&quot;);"/>
                        </ui:VisualElement>
                        <ui:Button text="Upgrade" name="Btn_Upg_Cavalier" double-click-selects-word="true" class="btnUpg text btnBackground2x1" style="height: 160px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitContainer" class="unitContainer" style="width: 30%; display: none;">
                        <ui:VisualElement name="ImgContainer" class="imgContainer btnBackground1x1 btnPadding1x1" style="margin-bottom: 5px;">
                            <ui:VisualElement name="Img_Unit" class="imgUnit" style="background-image: url(&quot;project://database/Assets/Art/UI/Icons/income_icon.png?fileID=421023817933042906&amp;guid=f2069244b447a8046871762baada4679&amp;type=3#income_icon_0&quot;);"/>
                        </ui:VisualElement>
                        <ui:Button text="Upgrade" name="Btn_Upg_Income" double-click-selects-word="true" class="btnUpg text btnBackground2x1" style="height: 160px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="MoveRefundToBot" style="flex-grow: 1;"/>
            <ui:Button text="Refund Talents" name="Btn_Refund_Talents" class="btnBackground2x1 text btnUpg" style="width: 50%; align-items: center; align-self: center; align-content: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TalentTreePanel" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="TalentContainer" style="flex-grow: 1; display: flex;">
                <ui:Label text="Upgrade Menu" name="Label_Heading" class="labelHeading" style="margin-bottom: 0;"/>
                <ui:VisualElement name="ReturnContainer" class="returnContainer" style="flex-grow: 0; max-width: none; max-height: none;">
                    <ui:Button icon-image="project://database/Assets/Art/UI/Icons/return_arrow_icon.png?fileID=2800000&amp;guid=383f5cb4f5435b3458fe31195d6c11e2&amp;type=3#return_arrow_icon" text="Go Back" name="Btn_Return" class="text btnReturn"/>
                </ui:VisualElement>
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="scrollViewVertical">
                    <ui:VisualElement name="TalentNodesContainer" class="scrollViewContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
                        <ui:VisualElement name="Row_T1" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T2" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T3" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T4" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T5" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T6" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T7" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T8" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T9" class="talentTreeRow"/>
                        <ui:VisualElement name="Row_T10" class="talentTreeRow"/>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
