.text {
    color: rgb(255, 235, 225);
    font-size: 40px;
}

.btnBig {
    align-self: center;
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 85px;
    padding: 30px 50px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 235, 225);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 45px;
    padding-right: 80px;
    padding-bottom: 45px;
    padding-left: 80px;
}

.labelHeading {
    font-size: 85px;
    color: rgb(255, 235, 225);
    align-self: center;
}

.btnBackground1x1 {
    background-image: url("project://database/Assets/Art/UI/Backgrounds/btn_background.png?fileID=21300000&guid=8e80682b68bd2f345b1807219b4d2b6a&type=3#btn_background");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.btnPadding1x1 {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.btnBackground2x1 {
    background-image: url("project://database/Assets/Art/UI/Backgrounds/btn_background.png?fileID=21300000&guid=8e80682b68bd2f345b1807219b4d2b6a&type=3#btn_background");
}

.scrollViewVertical {
    flex-grow: 1;
    max-height: 100%;
}

.scrollViewContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 100%;
}

.returnContainer {
    flex-direction: row;
    margin-bottom: 50px;
}

.btnReturn > .unity-button__image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.btnReturn {
    font-size: 40px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.loadingOverlay {
}

.researchTextLabel {
    font-size: 30px;
    color: rgb(255, 235, 225);
}
