.mainContainer {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
    flex-shrink: 0;
}

.text {
    color: rgb(255, 235, 225);
}

.btnBig {
    align-self: center;
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 85px;
    padding: 30px 50px;
    -unity-font-style: bold;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 235, 225);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 45px;
    padding-right: 80px;
    padding-bottom: 45px;
    padding-left: 80px;
}

.label {
    font-size: 50px;
    color: rgb(255, 255, 255);
}
