<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ca9b1f3e9a87a7440a0404c07bc5cab7&amp;type=3#MainMenuStyle" />
    <Bitbebop.SafeArea>
        <ui:VisualElement name="MainContainer" class="mainContainer" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; align-items: stretch;">
            <ui:VisualElement name="TopBarContainer" class="topBarContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; max-height: initial; margin-top: 0; margin-bottom: 50px;">
                <ui:Label text="Player Name" name="PlayerName" class="topBarLabel" style="justify-content: flex-start; font-size: 30px;" />
                <ui:Label text="Player Currency" name="PlayerCurrency" class="topBarLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Img_WaveAttack" class="imgWaveAttack" style="flex-grow: 1; background-color: rgb(255, 0, 0); max-height: 650px;" />
            <ui:Label text="Buy Now!" name="BuyNowLabel" class="label" style="align-items: center; justify-content: center; align-self: center; margin-bottom: 20px;" />
            <ui:VisualElement name="OffersContainer" class="offersContainer" style="flex-grow: 0;">
                <ui:Button text="Button" name="Btn_Offer1" class="btnOffer" />
                <ui:Button text="Button" name="Btn_Offer2" class="btnOffer" />
                <ui:Button text="Button" name="Btn_Offer3" class="btnOffer" />
                <ui:Button text="Button" name="Btn_Offer4" class="btnOffer" />
                <ui:Button text="Button" name="Btn_Offer5" class="btnOffer" />
            </ui:VisualElement>
            <ui:VisualElement name="PersonalHighScore" class="personalHighScoreContainer" style="flex-grow: 0;">
                <ui:Label text="Personal High Score:" name="HighScoreLabel" class="highScoreLabel label" />
                <ui:Label text="05:00" name="HighScore" class="highScore" />
            </ui:VisualElement>
            <ui:Button text="Ignite the Forge!" name="Btn_Play" class="btnPlay" style="margin-top: 100px; margin-bottom: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="NavMenuContainer" class="navMenu navMenuContainer" style="flex-grow: 0; width: auto;">
            <ui:Button name="Btn_Shop" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_shop.jpg?fileID=21300000&amp;guid=5805ea821afda07499280d301a30f8f4&amp;type=3#btn_shop&quot;);" />
            <ui:Button name="Btn_Forge" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_forge.jpg?fileID=21300000&amp;guid=86a73e477da9c2843949b5425125f86b&amp;type=3#btn_forge&quot;);" />
            <ui:Button name="Btn_Main" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_main.jpg?fileID=21300000&amp;guid=509c5f2bbd6f71847ad3e1ce414229bd&amp;type=3#btn_main&quot;);" />
            <ui:Button name="Btn_Research" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_research.jpg?fileID=21300000&amp;guid=9964d347d80823d4191b0b00d1607f88&amp;type=3#btn_research&quot;);" />
            <ui:Button name="Btn_Leaderboard" class="btnNav" style="background-image: url(&quot;project://database/Assets/Art/UI/Buttons/btn_leaderboard.jpg?fileID=21300000&amp;guid=caed5ab73b5341849afeb96cdb4f1f78&amp;type=3#btn_leaderboard&quot;);" />
        </ui:VisualElement>
    </Bitbebop.SafeArea>
</ui:UXML>
