<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="Img_Splash" style="flex-grow: 1; justify-content: center; background-image: url(&quot;project://database/Assets/Art/UI/splash_screen2.png?fileID=2800000&amp;guid=cb58b8338d5e7454daa573699c22ebb5&amp;type=3#splash_screen2&quot;);" />
    </ui:VisualElement>
</ui:UXML>
