<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/CommonStyle.uss?fileID=7433441132597879392&amp;guid=0b2b72f60fa71064ba05ca62a4a9380a&amp;type=3#CommonStyle"/>
    <Style src="project://database/Assets/Resources_moved/UI/Menus/Loadout/LoadoutCardStyle.uss?fileID=7433441132597879392&amp;guid=0102cd15b684ca34cadb7196cd394b96&amp;type=3#LoadoutCardStyle"/>
    <ui:VisualElement name="LoadoutCard" class="btnBackground1x1 loadoutCardContainer" style="width: 100%; aspect-ratio: 1; min-width: 150px; min-height: 150px; max-width: 225px; max-height: 225px; align-items: center; margin-right: 10px; margin-bottom: 20px; margin-left: 10px; padding-top: 15px; padding-right: 25px; padding-bottom: 25px; padding-left: 15px;">
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; display: flex;">
            <ui:Label text="Berserker" name="Label_Name" class="text" style="align-self: center; font-size: 26px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-text-auto-size: none;"/>
            <ui:VisualElement name="ImgContainer" style="flex-grow: 1; width: auto; padding-bottom: 0%; align-content: center; justify-content: center; aspect-ratio: 1;">
                <ui:VisualElement name="Img" class="placeholderImg" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin-bottom: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
